<font>
  <info face="Alfabet" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="53" base="58" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Alfabet.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="4" y="4" width="52" height="52" xoffset="4" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="98" x="4" y="60" width="52" height="52" xoffset="6" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="4" y="116" width="52" height="52" xoffset="6" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="100" x="4" y="172" width="52" height="52" xoffset="6" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="4" y="228" width="52" height="52" xoffset="6" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="4" y="284" width="52" height="52" xoffset="6" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="103" x="4" y="340" width="52" height="52" xoffset="6" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="104" x="4" y="396" width="52" height="52" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="105" x="4" y="452" width="15" height="52" xoffset="6" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="23" y="452" width="52" height="52" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="107" x="60" y="4" width="52" height="52" xoffset="6" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="108" x="60" y="60" width="52" height="52" xoffset="6" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="109" x="60" y="116" width="52" height="52" xoffset="6" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="60" y="172" width="52" height="52" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="111" x="60" y="228" width="52" height="52" xoffset="6" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="112" x="60" y="284" width="52" height="52" xoffset="6" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="113" x="60" y="340" width="52" height="52" xoffset="6" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="114" x="60" y="396" width="52" height="52" xoffset="6" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="115" x="79" y="452" width="52" height="52" xoffset="6" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="116" x="116" y="4" width="52" height="52" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="117" x="116" y="60" width="52" height="52" xoffset="6" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="118" x="116" y="116" width="52" height="52" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="119" x="116" y="172" width="52" height="52" xoffset="5" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="116" y="228" width="52" height="52" xoffset="6" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="121" x="116" y="284" width="52" height="52" xoffset="4" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="116" y="340" width="52" height="52" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="65" x="116" y="396" width="52" height="52" xoffset="4" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="135" y="452" width="52" height="52" xoffset="6" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="172" y="4" width="52" height="52" xoffset="6" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="68" x="172" y="60" width="52" height="52" xoffset="6" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="172" y="116" width="52" height="52" xoffset="6" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="172" y="172" width="52" height="52" xoffset="6" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="71" x="172" y="228" width="52" height="52" xoffset="6" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="172" y="284" width="52" height="52" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="172" y="340" width="15" height="52" xoffset="6" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="172" y="396" width="52" height="52" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="75" x="191" y="340" width="52" height="52" xoffset="6" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="76" x="191" y="452" width="52" height="52" xoffset="6" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="77" x="228" y="396" width="52" height="52" xoffset="6" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="247" y="452" width="52" height="52" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="79" x="228" y="4" width="52" height="52" xoffset="6" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="80" x="228" y="60" width="52" height="52" xoffset="6" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="81" x="228" y="116" width="52" height="52" xoffset="6" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="82" x="228" y="172" width="52" height="52" xoffset="6" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="228" y="228" width="52" height="52" xoffset="6" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="84" x="228" y="284" width="52" height="52" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="85" x="247" y="340" width="52" height="52" xoffset="6" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="284" y="396" width="52" height="52" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="87" x="303" y="452" width="52" height="52" xoffset="5" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="284" y="4" width="52" height="52" xoffset="6" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="89" x="284" y="60" width="52" height="52" xoffset="4" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="284" y="116" width="52" height="52" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="33" x="284" y="172" width="15" height="52" xoffset="6" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="4" y="508" width="0" height="0" xoffset="0" yoffset="55" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="284" y="228" width="14" height="34" xoffset="6" yoffset="33" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="284" y="266" width="64" height="55" xoffset="6" yoffset="10" xadvance="67" page="0" chnl="15"/>
    <char id="58" x="302" y="228" width="14" height="30" xoffset="6" yoffset="33" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="303" y="172" width="52" height="52" xoffset="7" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="42" x="320" y="228" width="30" height="30" xoffset="7" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="303" y="325" width="25" height="61" xoffset="6" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="332" y="325" width="25" height="61" xoffset="6" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="340" y="390" width="38" height="10" xoffset="2" yoffset="62" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="340" y="404" width="37" height="37" xoffset="6" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="45" x="352" y="262" width="37" height="14" xoffset="6" yoffset="33" xadvance="39" page="0" chnl="15"/>
    <char id="61" x="354" y="228" width="37" height="26" xoffset="6" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="352" y="280" width="14" height="14" xoffset="6" yoffset="50" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="352" y="298" width="14" height="18" xoffset="6" yoffset="50" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="359" y="445" width="43" height="54" xoffset="3" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="124" x="361" y="320" width="14" height="54" xoffset="25" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="34" x="370" y="280" width="25" height="18" xoffset="7" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="393" y="258" width="14" height="18" xoffset="7" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="379" y="302" width="56" height="68" xoffset="6" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="35" x="382" y="374" width="39" height="52" xoffset="7" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="406" y="430" width="52" height="66" xoffset="6" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="94" x="399" y="280" width="22" height="16" xoffset="20" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="38" x="425" y="374" width="64" height="52" xoffset="6" yoffset="12" xadvance="67" page="0" chnl="15"/>
    <char id="123" x="462" y="430" width="21" height="74" xoffset="6" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="487" y="430" width="21" height="74" xoffset="6" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="340" y="4" width="18" height="58" xoffset="6" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="340" y="66" width="18" height="58" xoffset="6" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="9" xadvance="45" page="0" chnl="15"/>
  </chars>
</font>